# pixabay_photos

./: README.md
Pixabay/: .gitignore  build.gradle  settings.gradle
Pixabay/app/: build.gradle
Pixabay/app/src/androidTest/java/com/zar/pixabay/: ExampleInstrumentedTest.kt
Pixabay/app/src/main/: AndroidManifest.xml
Pixabay/app/src/main/java/com/zar/pixabay/: AppClass.kt
Pixabay/app/src/main/java/com/zar/pixabay/ui/: AppClass.kt
Pixabay/app/src/test/java/com/zar/pixabay/: ExampleUnitTest.kt
Pixabay/data/: build.gradle
Pixabay/data/src/androidTest/java/com/zar/data/: ExampleInstrumentedTest.kt
Pixabay/data/src/main/java/com/zar/data/di/: Modules.kt
Pixabay/data/src/main/java/com/zar/data/repositories/: PhotoRepositoryImpl.kt
Pixabay/data/src/test/java/com/zar/data/: ExampleUnitTest.kt
Pixabay/domain/: build.gradle
Pixabay/domain/src/main/java/com/zar/domain/di/: UseCasesModule.kt
Pixabay/domain/src/main/java/com/zar/domain/model/: PixabayPhotosResponse.kt
Pixabay/domain/src/main/java/com/zar/domain/repositories/: PhotosRepository.kt
Pixabay/domain/src/main/java/com/zar/domain/usecases/: GetPhotosUC.kt  UseCase.kt
Pixabay/gradle/wrapper/: gradle-wrapper.properties
Pixabay/presenter/: build.gradle
Pixabay/presenter/src/androidTest/java/com/zar/presenter/: ExampleInstrumentedTest.kt
Pixabay/presenter/src/main/: AndroidManifest.xml
Pixabay/presenter/src/main/java/com/zar/presenter/di/: ViewModelsModule.kt
Pixabay/presenter/src/main/java/com/zar/presenter/photos/: MainActivity.kt  PhotoItem.kt  PhotosGridViewModel.kt
Pixabay/presenter/src/main/java/com/zar/presenter/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Pixabay/presenter/src/main/res/drawable/: ic_likes.xml
Pixabay/presenter/src/test/java/com/zar/presenter/: ExampleUnitTest.kt
